# ???????partnerId?appId
open_api_domain = https://openapi-sandbox.dl.alipaydev.com/gateway.do
mcloud_api_domain = https://openapi-sandbox.dl.alipaydev.com/gateway.do
#???????PID
pid =2088721054260939
#??????????APPID
appid =2021000143609620

# RSA???????????
#?????????????PKCS8??
private_key =MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCP8HoKolkLV9pcxk+Y8dny0AC7LqWU40B+LCK4WG73z0VL3EgcuRi3o6UrwQoah8jdW3J3HR8UdwRj42xmA8QeRx+Myemf7Z7prmO6oZJhSLRNu78CyxWuUW6MjBTsgzWXEl9z9kbJ+/435nuKyUeUm0jAwIYJl6oftQ2I0VSuOyvpILJ54fEBeBmYNZIxkvA39v9DtGZLS/2uZzupC9uhxHsDmYplRWf+byWI1UL5vdEDvTPaq68inEdRYruqxlQxfQ7hdN2X0dLQC1toU21FCx0gGohpUGv4JmwrL04NW8Y2H4KHfO+ZBI/86Yv1UxZFIFHDIfPjFvdD2GY8s9mhAgMBAAECggEBAIfhkJRxZnYa3X0viPztc76RNd9+zbmcPsndiHlWoos2FEjlDv5ujjLuPYLsnUkmXiz5ozlnOGvtXyudCjvT2lRq+BHEmtPrUlVv153b4YANTokDb/KHHVSOczojE62iv/h507p5B6KuTPMglggSs4xKe4fbN63eiy+bj8dVNgezRqflyIpNWP6GUCfShB5jWZZB+zkzmCatPWeBCKruA4inRjdF4e97IYPDBeM4cJcivRTrESXkdzrd875o4HKjqpwUB1ddlfwI0DqUd/Ne3D04KShzgH+N3XRHvXqLWQloXbTONRMq6dpCChmWl1ki1TMWe7hGqY6WjRBje/CL6EECgYEA9kSMM77dhC49aVLwJyeDTbSIbc07NGjWJp41DThMM2Ew2uah8yEESeoeahGcOOWMl7MuNL3arh/xmzmANn3QAPVji6Tw708/tmWAmFsvXdyK3i2udjXA+HYx6f0kvMzbaLedT5Ua5GhMYKeswwZzIAEzb+Ee9OLCmv6wzmsfAXUCgYEAlaCwTK3I8UDNWw4pHZM9sodKSA+UFdIV00UZxHZQvIAF4luUoBD5TAfRHUqj7ctaPL4DHMTF5LGcGKK7UJPP2sZkWAG4l3cAlx0tlXP2fvKSIMmvvub75D8mGw4tLZOVX2BNfd6BPSMyjDRH4xGfqrNNAEa7xJpW7WWcEEvDpf0CgYBfcgHErFy+Ng2nHHXnNvE01JtrsvcXQOp+3SJClWczIqAEtw5dZJZ87zgKc/jQNGdhBBkMZ+ixQ8AoIQkIFYrgVDrYjHy0w0o2LvDAG9cn0aogoiPTvNGlemmt/maWpe8DjuZxSaC6lZHEhDf4/i7wYIbG/cE5uAkkeUGdPvctYQKBgEVLYLpyNUA9YZ1Mxo/S09ztOOJ8jHk6jS8FrnRE0wkpRRBal0817S5f5GFrYtXKumStHuXg30EVXBQwsQ0VF0rbXDdBvMowq45QTf8L8FlEX5ZdsU14zakb8brP6u5TjfbYs6qaNEIrHcq+n5gyXj6AwSVinKzlSWKyDv+hBt/FAoGBANUbM36ZjBIFd4cxOl4HcRojf1O1YlCBQwbgp6ysADQqzahe5xKtXz0O6BrrJ653gk37waniGSd22wOHnaiGz9oCdgV7OeiuknJUyo/R7/Ad7dSlezBLSQcttpZXsH29pxFYc0Fm/NABNTVG7Y2gqJDMG5faiKvDKa8fGLOgS4mi
#???????????
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj/B6CqJZC1faXMZPmPHZ8tAAuy6llONAfiwiuFhu989FS9xIHLkYt6OlK8EKGofI3Vtydx0fFHcEY+NsZgPEHkcfjMnpn+2e6a5juqGSYUi0Tbu/AssVrlFujIwU7IM1lxJfc/ZGyfv+N+Z7islHlJtIwMCGCZeqH7UNiNFUrjsr6SCyeeHxAXgZmDWSMZLwN/b/Q7RmS0v9rmc7qQvbocR7A5mKZUVn/m8liNVC+b3RA70z2quvIpxHUWK7qsZUMX0O4XTdl9HS0AtbaFNtRQsdIBqIaVBr+CZsKy9ODVvGNh+Ch3zvmQSP/OmL9VMWRSBRwyHz4xb3Q9hmPLPZoQIDAQAB

#SHA256withRsa???????
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAivU2H8bPpmmUWlzyR5BbsxNVf6TgYUJ3rOd7iGpolOyvyZS9yp7sIsvt5cq8TZNyD3tdjF2dhv0RVyG8Bl31Dx8IcTRK9p924hxLALWt5sTy79JST9yTOjG7aY167eHbjOsgBx8minadFDhna35zNFAjiPLzVj2PSBwSb5L2kNqXGuNG8yPr6g8VAaZheKbUximhpVKEsHJAwtK+ltzQA3pachFDSjjW8ZaS/ABxt0VSURZO4Lj8vgIK3YexuTG1YqbQgi66PhWNEBjaEUq+o1qdBIi7l6hchB8K6WdcZ5F6Cbd+M/1hlvD9Kd3CB2BTfS7iVmSjzC3AEWBTjwNYBwIDAQAB

# ????: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# ??????????????????
max_query_retry = 5
query_duration = 5000

# ??????????????????
max_cancel_retry = 3
cancel_duration = 2000

# ?????????????????????
heartbeat_delay = 5
heartbeat_duration = 900

#????url(?????????)
NotifyUrl=http://8u862c.natappfree.cc/NBOSTA_WSBM/Alipay/ZFBcallbackAction.do
